@font-face {
    font-family:'Beaufort for LOL';
    src: url(/miPaginaDeNoticias/fonts/beaufort-for-lol/BeaufortforLOL-Bold.ttf);
    font-weight: normal;
    font-style: normal;
}

font-face {
    font-family: 'Spiegel';
    src: url('../fonts/Spiegel\ Sans\ Trial\ Fonts/SpiegelSans-5Regular_TRIAL.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

:root {
    /* Paleta inspirada en League of Legends */
    --md-primary: #0A1428; /* Azul oscuro profundo */
    --md-primary-dark: #070E1D; /* Azul casi negro */
    --md-secondary: #C89B3C; /* Dorado para resaltar titulares */
    --md-secondary-dark: #A37C2C; /* Dorado oscuro */
    --md-background: #f7f7f7; /* Gris claro simulando papel */
    --md-surface: #ecece9; /* Gris elegante para tarjetas */
    --md-text: #212121; /* Negro suave para lectura */
    --md-text-light: #111111; /* Gris oscuro para subtítulos */
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spiegel', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--md-background);
    color: var(--md-text);
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Beaufort for LOL', serif;
    font-weight: bold;
    color: var(--md-text);
}

body, p, a, li, td, th, .card-info {
    font-family: 'Spiegel', sans-serif;
    color: #333;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: var(--md-secondary);
}

/* Encabezado */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    background-color: var(--md-primary-dark);
    color: #F0E6D2;
    padding: 2px;
    margin: 5;
    z-index: 1000;
    font-size: 30px;
    box-shadow:  0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Menú de navegación */
nav {
    background-color: var(--md-primary);
    padding: 5px;
    width: 100%; 

   
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: var(--md-surface);
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    padding: 10px;
    transition: background 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: var(--md-secondary);
    border-radius: 5px;
}

main {
    margin-top: 125px;
}

#noticias {
    padding-top: 20px;
}
/* Sección de introducción */
.intro {
    padding: 10px;
    font-size: 17px;
    background-color: var(--md-background);
    margin-bottom: 10px;
    
}

/* Contenedor para centrar el contenido */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

.container h2 {
    font-size: 30px;
    padding-bottom: 5px;
}

/* Sección de noticias */
.noticias {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    /* background-color: var(--md-surface); */
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

th, td {
    border-bottom: 2px solid var(--md-secondary-dark);
    padding: 12px;
}

th {
    background-color: var(--md-primary-dark);
    color: #C89B3C;
    font-weight: bold;
}

tr:hover {
    background-color: var(--md-secondary);
    color: white;
}

/* Estilos para tarjetas */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
    margin-bottom: 30px;
}

.card {
    background-color: var(--md-surface);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: default;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    will-change: transform;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    
}

.card:hover {
        transform: scale(1.05) translateZ(0);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.card-img {
    width: 100%;
    height: 200px; /* Altura fija para las imágenes */
    aspect-ratio: 16/9;
    object-fit: cover;
}

.card-info {
    padding: 15px;;
    text-align: initial;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}   

.card-name {
    font-size: 0.9em;
    font-family: 'Spiegel', sans-serif;
    color: var(--md-text-light);
    margin-bottom: 15px;
    flex-grow: 1;
}

.card-description {
    font-size: 0.9em;
    font-family: 'Spiegel', sans-serif;
    color: var(--md-text);
    margin-bottom: 15px;
}

.button{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: var(--md-primary);
    border: 1px solid var(--md-primary-dark);
    border-radius: 4px;
    transition: transform 0.3s ease;
    align-self: center;
}

.button:hover {
    background: var(--md-primary);
    color: var(--md-surface);
}


.contact-section {
    background-color: var(--md-surface);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.contact-info p {
    font-size: 16px;
    color: #333;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #c8aa6e;
    border-radius: 8px;
}

.contact-section button {
    background-color: #c8aa6e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.contact-section button:hover {
    background-color: #b0905a;
}

/* Pie de página */
footer {
    background-color: var(--md-primary);
    color: var(--md-background);
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

footer a {
    color: #A37C2C;
    text-decoration: none;
}


footer a:hover {
    text-decoration: underline;
}
